server.port=8086

spring.datasource.maxActive=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.max-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-idle=2

#RIBBIT
ribbit.create.account.url=http://ribbit-ms.default:8080/ribbit-ms/createAccount
ribbit.create.customer.url=http://ribbit-ms.default:8080/ribbit-ms/createCustomer

spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/payments
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.api.img.real.path=${CATALINA_HOME}/webapps/img/
server.api.img.url=${SERVER_URL}/img/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

v1.mozido.switch.oauth.internal.url=http://api-dev.liftcommerce.com/auth/oauth/token
v1.mozido.switch.createSVA.url=payment/api/v1/services/createAccount

v1.tyk.api.key=5dbb36169aa4ad00019f74972a304fa29e124044b9702478b24cd3d1
v1.tyk.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnZP01KrZd2fNjBT4yeXSjdbDs2+wxEEUXqbYTcAbZ8SqU5GEumGPXPpWxv3oVdW8ycvY6EcqE2IUWGXcDw3FsLIEquwhFfiwNtGAoLq2HffTngf0b21cB7uWtjxQYnuHYyyJb19PaUhGCrxveWPTT79IxoUjBIDmNKmyxKs0LLKNHIl8Q4zqRDFe7pdvNQv52dJgoGBBHBk+7W1/MBUJXoVGqVEI8KC+ibpK4LEcjj3nZ1oFYsKBz60s1clzo9VDJFm78MK2Q7AtdlDlqQEiKQp07M6DJXMaWSADgclbx0fTuMztQe4IrpMAwRpoMg+wd1w+tjL1M/uAe4oaax1BiwIDAQAB
v1.tyk.api.key.name=api-key
v1.tyk.api.key.value=5dbb36169aa4ad00019f74972a304fa29e124044b9702478b24cd3d1

fundz.base.url=https://api-dev.liftcommerce.com/fundz-ms/
fundz.event.url=event
fundz.create.event.url=event
fundz.get.event.url=event
fundz.get.events.url=events/list/pagination
fundz.event.update.status.url=event/status/
fundz.terms.and.conditions.url=termsOfService
fundz.privacy.and.policy.url=privacyPolicy

fundz.user.full.url=userFull
fundz.user.validate.pin.url=/user/validatePin
fundz.user.resend.pin.url=/user/resendPin
fundz.user.money.container.url=/user/getMoneyContainers
fundz.user.auth.get.user.info.url=/user/auth/getUserInfo
fundz.user.set.picture.url=/user/setMyPicture
fundz.user.remove.picture.url=/user/removeMyPicture
fundz.user.get.subscriptions.url=/user/getMySubscriptions
fundz.user.set.subscription.url=/user/setSubscription
fundz.user.remove.subscription.url=/user/removeSubscription
fundz.user.get.balances.url=/user/getMyBalances
fundz.user.execute.trx.url=/user/executeTrx
fundz.user.add.black.list.url=/user/addToBlackList
fundz.user.get.black.list.url=/user/getBlackList
fundz.user.set.phone.url=/user/setPhone
fundz.user.remove.phone.url=/user/removePhone
fundz.user.validate.phone.url=/user/validatePhone
fundz.user.send.money.url=/user/sendMoney
fundz.user.add.money.container.url=/user/addMoneyContainer
fundz.user.get.my.user.info.url=/user/getMyUserInfo
fundz.user.remove.money.container.url=/user/removeMoneyContainer
fundz.user.resend.validation.pin.url=user/resendValidationPin
fundz.user.logout.url=/user/logout
fundz.user.update.my.info.url=/user/updateMyInfo
fundz.user.set.nickname.url=/user/setNickname
fundz.user.get.user.url=/user/getUser
fundz.user.get.users.by.usernames.url=/user/getUsersByUserNames
fundz.user.exists.url=/userExist
fundz.user.search.user.url=/user/searchUser
fundz.user.update.money.container.url=/user/updateMoneyContainer

fundz.event.invite.url=/event/invite
fundz.events.contributed.url=/events/contributed/pagination
fundz.events.join.url=/join
fundz.event.accept.url=/accept
fundz.event.decline.url=/decline
fundz.event.contributor.url=/event/contributor/
fundz.event.contributors.all.url=/contributors/all
fundz.event.payment.history.url=/payment/history/
fundz.event.update.avatar.url=/setAvatar/
fundz.event.remove.avatar.url=/removeAvatar/
fundz.event.withdraw.url=/withdraw/
fundz.event.contribute.url=/contribute
fundz.events.list.url=/events/list/getEventList

fundz.merchant.provider.children.url=/merchant/getProviderChildren
fundz.merchant.add.money.container.url=/merchant/addMoneyContainer
fundz.merchant.trx.details.url=/merchant/trxDetail/
fundz.merchant.get.history.url=/merchant/getHistory
fundz.merchant.qrCode.url=/merchant/qrCode
fundz.merchant.refund.trx=/merchant/refundTrx
fundz.merchant.cancel.trx=/merchant/cancelTrx
fundz.merchant.get.company=/merchant/getCompany
fundz.merchant.get.company.list=/merchant/getCompanyList
fundz.merchant.get.stores=/merchant/getStores
fundz.merchant.request.money.MTC=/merchant/requestMoneyMTC
fundz.merchant.employees.url=/merchant/getEmployees
fundz.merchant.create.employee.url=/merchant/createEmployee
fundz.merchant.search.company.url=/merchant/searchCompany
fundz.merchant.pay.provider.url=/merchant/payProvider
fundz.merchant.customer.report.url=/merchant/getCustomReport
fundz.merchant.prepare.trx.url=/merchant/prepareTrx
fundz.merchant.store.picture.url=/merchant/storePicture
fundz.merchant.transfer.M2P.url=/merchant/transferM2P
fundz.merchant.entity.hierarchy.url=/merchant/getEntityHierarchy
fundz.merchant.remove.employee.url=/merchant/removeEmployee/
fundz.merchant.customer.info.address.url=/merchant/getCustomerAddresses
fundz.merchant.customer.info.phones.url=/merchant/getCustomerPhones
fundz.merchant.payment.M2M.url=/merchant/paymentM2M
fundz.merchant.get.company.sva.url=/merchant/getCompanySva

fundz.loyalty.get.customer.info=/loyalty/getCustomerInfo

fundz.request.money=/request/requestMoney
fundz.request.money.activity=/request/getRequestMoneyActivity
fundz.request.money.update.status=/request/updateStatus
fundz.request.money.detail=/request/V2/
fundz.request.money.company.users.url=/request/sendRequestMoneyToCompanyUsers
fundz.request.money.activity.pagination=/request/getRequestMoneyActivityPagination

fundz.notification.url=/notification
fundz.notification.pagination.url=/notification/pagination
fundz.notifications.all.url=/notification/sendNotificationToUsers
fundz.notification.by.date.url=/notification/notificationByDate
fundz.notification.by.id.url=/notification/getNotificationById/
fundz.notifications.delete.url=/notification/deleteNotifications

fundz.history.account.activity.list.url=/history/getAccountActivityList
fundz.history.transaction.sp.url=/historySP

fundz.search.customer.url=/loyalty/searchCustomer

fundz.email.send.email.url=/email/sendEmail
fundz.email.send.custom.email.url=/email/sendCustomEmail

auth.base.url=http://api-dev.liftcommerce.com/auth/
auth.change.password.url=api/myinfo/changePassword
auth.reset.password.url=api/reset/password

rcc.admin.username=rcc_fundz_admin
rcc.admin.password=FundzAdmin1234!

